===info ||| Progress {0} ||| [0.00]
===info ||| Progress {0} ||| [3.12]
===info ||| Progress {0} ||| [3.47]
===info ||| Progress {0} ||| [3.82]
===info ||| Progress {0} ||| [4.17]
===info ||| Progress {0} ||| [4.51]
===info ||| Progress {0} ||| [4.86]
===info ||| Using board '{0}' from platform in folder: {1} ||| [genericSTM32F103C C:\Users\Moh\AppData\Local\Arduino15\packages\stm32duino\hardware\STM32F1\2020.12.14]
===info ||| Using core '{0}' from platform in folder: {1} ||| [maple C:\Users\Moh\AppData\Local\Arduino15\packages\stm32duino\hardware\STM32F1\2020.12.14]
===info ||| Progress {0} ||| [5.21]
===info ||| Progress {0} ||| [5.56]
===info ||| Progress {0} ||| [5.90]
===info ||| Progress {0} ||| [6.25]
===info ||| Progress {0} ||| [6.34]
===info ||| Progress {0} ||| [6.42]
===info ||| Progress {0} ||| [6.51]
===info ||| Progress {0} ||| [6.60]
===info ||| Progress {0} ||| [9.72]
===info ||| Progress {0} ||| [12.85]
===info ||| Progress {0} ||| [15.97]
===info ||| Progress {0} ||| [19.10]
===info ||| Detecting libraries used... ||| []
===info ||| Progress {0} ||| [22.22]
"C:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\4.8.3-2014q1/bin/arm-none-eabi-g++" -c -g -Os -w -DDEBUG_LEVEL=DEBUG_NONE -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -fno-use-cxa-atexit -DBOARD_generic_stm32f103c -DVECT_TAB_ADDR=0x8000000 -DERROR_LED_PORT=GPIOC -DERROR_LED_PIN=13 -w -x c++ -E -CC -mcpu=cortex-m3 -DF_CPU=72000000L -DARDUINO=10600 -DARDUINO_GENERIC_STM32F103C -DARDUINO_ARCH_STM32F1 -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG -DMCU_STM32F103CB -mthumb -march=armv7-m -D__STM32F1__ -DMCU_STM32F103CB -mthumb -march=armv7-m -D__STM32F1__ "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/include" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/stm32f1/include" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/usb/stm32f1" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/usb/usb_lib" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\cores\\maple" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\variants\\generic_stm32f103c" "P:\\GitHub\\NixieClock_V2\\Development - GDB\\ArduinoProject1\\Output\\Generic_STM32F103C_series\\Debug\\sketch\\NixieClock_V2.ino.cpp" -o nul
"C:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\4.8.3-2014q1/bin/arm-none-eabi-g++" -c -g -Os -w -DDEBUG_LEVEL=DEBUG_NONE -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -fno-use-cxa-atexit -DBOARD_generic_stm32f103c -DVECT_TAB_ADDR=0x8000000 -DERROR_LED_PORT=GPIOC -DERROR_LED_PIN=13 -w -x c++ -E -CC -mcpu=cortex-m3 -DF_CPU=72000000L -DARDUINO=10600 -DARDUINO_GENERIC_STM32F103C -DARDUINO_ARCH_STM32F1 -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG -DMCU_STM32F103CB -mthumb -march=armv7-m -D__STM32F1__ -DMCU_STM32F103CB -mthumb -march=armv7-m -D__STM32F1__ "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/include" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/stm32f1/include" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/usb/stm32f1" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/usb/usb_lib" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\cores\\maple" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\variants\\generic_stm32f103c" "P:\\GitHub\\NixieClock_V2\\Development - GDB\\ArduinoProject1\\Output\\Generic_STM32F103C_series\\Debug\\sketch\\DriveNixies.cpp" -o nul
===info ||| Using cached library dependencies for file: {0} ||| [P:\GitHub\NixieClock_V2\Development - GDB\ArduinoProject1\Output\Generic_STM32F103C_series\Debug\sketch\ESPHandler.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [P:\GitHub\NixieClock_V2\Development - GDB\ArduinoProject1\Output\Generic_STM32F103C_series\Debug\sketch\NixieClockCore.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [P:\GitHub\NixieClock_V2\Development - GDB\ArduinoProject1\Output\Generic_STM32F103C_series\Debug\sketch\NixieLighting.cpp]
===info ||| Alternatives for FastLED.h: [FastLED@3.1.6] ||| []
===info ||| ResolveLibrary(FastLED.h) ||| []
===info |||   -> candidates: [FastLED@3.1.6] ||| []
===info ||| Using cached library dependencies for file: {0} ||| [P:\GitHub\NixieClock_V2\Development - GDB\ArduinoProject1\Output\Generic_STM32F103C_series\Debug\sketch\Pinout.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [P:\GitHub\NixieClock_V2\Development - GDB\ArduinoProject1\Output\Generic_STM32F103C_series\Debug\sketch\RunModes.cpp]
===info ||| Alternatives for TimeLib.h: [Time@1.6] ||| []
===info ||| ResolveLibrary(TimeLib.h) ||| []
===info |||   -> candidates: [Time@1.6] ||| []
===info ||| Using cached library dependencies for file: {0} ||| [P:\GitHub\NixieClock_V2\Development - GDB\ArduinoProject1\Output\Generic_STM32F103C_series\Debug\sketch\Settings.cpp]
===info ||| Alternatives for EEPROM.h: [EEPROM] ||| []
===info ||| ResolveLibrary(EEPROM.h) ||| []
===info |||   -> candidates: [EEPROM] ||| []
===info ||| Using cached library dependencies for file: {0} ||| [P:\GitHub\NixieClock_V2\Development - GDB\ArduinoProject1\Output\Generic_STM32F103C_series\Debug\sketch\TimeClient.cpp]
===info ||| Alternatives for RTClock.h: [RTClock@1.0] ||| []
===info ||| ResolveLibrary(RTClock.h) ||| []
===info |||   -> candidates: [RTClock@1.0] ||| []
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\FastLED.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\bitswap.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\colorpalettes.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\colorutils.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\hsv2rgb.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\lib8tion.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\noise.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\power_mgt.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\FastLED\wiring.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\Time\DateStrings.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\Documents\Arduino\Libraries\Time\Time.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\AppData\Local\Arduino15\packages\stm32duino\hardware\STM32F1\2020.12.14\libraries\EEPROM\EEPROM.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\AppData\Local\Arduino15\packages\stm32duino\hardware\STM32F1\2020.12.14\libraries\EEPROM\flash_stm32.c]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\AppData\Local\Arduino15\packages\stm32duino\hardware\STM32F1\2020.12.14\libraries\RTClock\src\RTClock.cpp]
===info ||| Using cached library dependencies for file: {0} ||| [C:\Users\Moh\AppData\Local\Arduino15\packages\stm32duino\hardware\STM32F1\2020.12.14\libraries\RTClock\src\utility\rtc_util.c]
===info ||| Progress {0} ||| [25.35]
===info ||| Progress {0} ||| [28.47]
===info ||| Generating function prototypes... ||| []
===info ||| Progress {0} ||| [31.60]
===info ||| Progress {0} ||| [0.00]
"C:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\4.8.3-2014q1/bin/arm-none-eabi-g++" -c -g -Os -w -DDEBUG_LEVEL=DEBUG_NONE -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -fno-use-cxa-atexit -DBOARD_generic_stm32f103c -DVECT_TAB_ADDR=0x8000000 -DERROR_LED_PORT=GPIOC -DERROR_LED_PIN=13 -w -x c++ -E -CC -mcpu=cortex-m3 -DF_CPU=72000000L -DARDUINO=10600 -DARDUINO_GENERIC_STM32F103C -DARDUINO_ARCH_STM32F1 -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG -DMCU_STM32F103CB -mthumb -march=armv7-m -D__STM32F1__ -DMCU_STM32F103CB -mthumb -march=armv7-m -D__STM32F1__ "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/include" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/stm32f1/include" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/usb/stm32f1" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\system/libmaple/usb/usb_lib" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\cores\\maple" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\variants\\generic_stm32f103c" "-IC:\\Users\\Moh\\Documents\\Arduino\\Libraries\\FastLED" "-IC:\\Users\\Moh\\Documents\\Arduino\\Libraries\\Time" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\libraries\\EEPROM" "-IC:\\Users\\Moh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.14\\libraries\\RTClock\\src" "P:\\GitHub\\NixieClock_V2\\Development - GDB\\ArduinoProject1\\Output\\Generic_STM32F103C_series\\Debug\\sketch\\NixieClock_V2.ino.cpp" -o "P:\\GitHub\\NixieClock_V2\\Development - GDB\\ArduinoProject1\\Output\\Generic_STM32F103C_series\\Debug\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Users\\Moh\\AppData\\Local\\VisualGDB\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "P:\\GitHub\\NixieClock_V2\\Development - GDB\\ArduinoProject1\\Output\\Generic_STM32F103C_series\\Debug\\preproc\\ctags_target_for_gcc_minus_e.cpp"
===info ||| Progress {0} ||| [100.00]
===info ||| Compiling sketch... ||| []
===info ||| Progress {0} ||| [103.12]
===info ||| Progress {0} ||| [106.25]
===info ||| Progress {0} ||| [109.38]
===info ||| Progress {0} ||| [109.72]
===info ||| Progress {0} ||| [110.07]
===info ||| Progress {0} ||| [110.42]
===info ||| Progress {0} ||| [110.76]
===info ||| Progress {0} ||| [111.11]
===info ||| Progress {0} ||| [111.46]
===info ||| Progress {0} ||| [111.81]
===info ||| Progress {0} ||| [112.15]
===info ||| Progress {0} ||| [112.50]
===info ||| Progress {0} ||| [115.62]
===info ||| Compiling libraries... ||| []
===info ||| Progress {0} ||| [118.75]
===info ||| Progress {0} ||| [121.88]
===info ||| Progress {0} ||| [125.00]
===info ||| Compiling library "{0}" ||| [FastLED]
===info ||| Progress {0} ||| [128.12]
===info ||| Progress {0} ||| [128.47]
===info ||| Progress {0} ||| [128.82]
===info ||| Progress {0} ||| [129.17]
===info ||| Progress {0} ||| [129.51]
===info ||| Progress {0} ||| [129.86]
===info ||| Progress {0} ||| [130.21]
===info ||| Progress {0} ||| [130.56]
===info ||| Progress {0} ||| [130.90]
===info ||| Compiling library "{0}" ||| [Time]
===info ||| Progress {0} ||| [131.25]
===info ||| Progress {0} ||| [131.42]
===info ||| Compiling library "{0}" ||| [EEPROM]
===info ||| Progress {0} ||| [131.60]
===info ||| Progress {0} ||| [131.77]
===info ||| Compiling library "{0}" ||| [RTClock]
===info ||| Progress {0} ||| [131.94]
===info ||| Progress {0} ||| [132.12]
===info ||| Progress {0} ||| [132.29]
===info ||| Progress {0} ||| [135.42]
===info ||| Compiling core... ||| []
===info ||| Progress {0} ||| [138.54]
===info ||| Progress {0} ||| [141.67]
===info ||| Progress {0} ||| [144.79]
===info ||| Progress {0} ||| [147.92]
===info ||| Progress {0} ||| [149.48]
===info ||| Progress {0} ||| [151.04]
===info ||| Progress {0} ||| [151.56]
===info ||| Progress {0} ||| [152.08]
===info ||| Progress {0} ||| [152.60]
===info ||| Progress {0} ||| [152.78]
===info ||| Progress {0} ||| [152.95]
===info ||| Progress {0} ||| [153.12]
===info ||| Progress {0} ||| [153.13]
===info ||| Progress {0} ||| [153.13]
===info ||| Progress {0} ||| [153.14]
===info ||| Progress {0} ||| [153.14]
===info ||| Progress {0} ||| [153.15]
===info ||| Progress {0} ||| [153.15]
===info ||| Progress {0} ||| [153.16]
===info ||| Progress {0} ||| [153.16]
===info ||| Progress {0} ||| [153.17]
===info ||| Progress {0} ||| [153.17]
===info ||| Progress {0} ||| [153.17]
===info ||| Progress {0} ||| [153.18]
===info ||| Progress {0} ||| [153.18]
===info ||| Progress {0} ||| [153.19]
===info ||| Progress {0} ||| [153.19]
===info ||| Progress {0} ||| [153.20]
===info ||| Progress {0} ||| [153.20]
===info ||| Progress {0} ||| [153.21]
===info ||| Progress {0} ||| [153.21]
===info ||| Progress {0} ||| [153.21]
===info ||| Progress {0} ||| [153.22]
===info ||| Progress {0} ||| [153.22]
===info ||| Progress {0} ||| [153.23]
===info ||| Progress {0} ||| [153.23]
===info ||| Progress {0} ||| [153.24]
===info ||| Progress {0} ||| [153.24]
===info ||| Progress {0} ||| [153.25]
===info ||| Progress {0} ||| [153.25]
===info ||| Progress {0} ||| [153.25]
===info ||| Progress {0} ||| [153.26]
===info ||| Progress {0} ||| [153.26]
===info ||| Progress {0} ||| [153.27]
===info ||| Progress {0} ||| [153.27]
===info ||| Progress {0} ||| [153.28]
===info ||| Progress {0} ||| [153.28]
===info ||| Progress {0} ||| [153.29]
===info ||| Progress {0} ||| [153.29]
===info ||| Progress {0} ||| [153.29]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [153.30]
===info ||| Progress {0} ||| [156.43]
===info ||| Linking everything together... ||| []
===info ||| Progress {0} ||| [159.55]
===info ||| Progress {0} ||| [162.68]
===info ||| Progress {0} ||| [165.80]
===info ||| Progress {0} ||| [168.93]
===info ||| Progress {0} ||| [172.05]
===info ||| Progress {0} ||| [175.18]
===info ||| Progress {0} ||| [178.30]
===info ||| Progress {0} ||| [181.43]
