<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>stm32duino</Packager>
        <Name>STM32F1</Name>
        <Version>2020.12.14</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>