<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project xsi:type="com.visualgdb.project.external.arduino">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <ProjectModeSettings>
      <ProjectGUID>b889f66c-7f24-46e4-8ea2-5ab477a70d30</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <SketchSubdirectory>sketches</SketchSubdirectory>
      <MainSketchFile>ClientRTC.cpp</MainSketchFile>
      <RootSketchFolder>
        <Subfolders />
        <Files>
          <string>NixieClock_V2.ino</string>
        </Files>
      </RootSketchFolder>
      <OtherFiles>
        <string>sketches\TimeClient.h</string>
        <string>sketches\ESPHandler.h</string>
        <string>sketches\DriveNixies.h</string>
        <string>sketches\NixieLighting.h</string>
        <string>sketches\Pinout.h</string>
        <string>sketches\Settings.h</string>
        <string>sketches\RunModes.h</string>
        <string>sketches\NixieClockCore.h</string>
      </OtherFiles>
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.external.arduino">
    <BuildLogMode xsi:nil="true" />
    <IgnoreNormalLibraryDirectories>false</IgnoreNormalLibraryDirectories>
    <OutputSubdirectory>Output\$(PlatformName.defuse)\$(ConfigurationName.defuse)</OutputSubdirectory>
    <EnableVerboseBuild>false</EnableVerboseBuild>
    <PreprocessorMacros />
    <AutoBuildSPIFFSPartition>true</AutoBuildSPIFFSPartition>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>Generic_STM32F103C_series</PlatformName>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.embedded">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
        </AdditionalGDBSettings>
        <DebugMethod>
          <ID>com.sysprogs.arm.openocd</ID>
          <InterfaceID>stlink-v2-1</InterfaceID>
          <InterfaceSerialNumber>066DFF545552867067043947</InterfaceSerialNumber>
          <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
            <CommandLine>-f interface/stlink-v2-1.cfg -c "adapter speed 1000" -f target/stm32f1x.cfg -c init -c "reset init"</CommandLine>
            <ExtraParameters>
              <Frequency xsi:nil="true" />
              <BoostedFrequency xsi:nil="true" />
              <ConnectUnderReset>false</ConnectUnderReset>
            </ExtraParameters>
            <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
            <ProgramMode>Enabled</ProgramMode>
            <StartupCommands>
              <string>set remotetimeout 60</string>
              <string>target remote :$$SYS:GDB_PORT$$</string>
              <string>mon halt</string>
              <string>mon reset init</string>
              <string>load</string>
            </StartupCommands>
            <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
            <PreferredGDBPort>0</PreferredGDBPort>
            <PreferredTelnetPort>0</PreferredTelnetPort>
            <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
            <SelectedCoreIndex xsi:nil="true" />
          </Configuration>
        </DebugMethod>
        <AutoDetectRTOS>true</AutoDetectRTOS>
        <SemihostingSupport>Auto</SemihostingSupport>
        <SemihostingPollingDelay>0</SemihostingPollingDelay>
        <StepIntoEntryPoint>false</StepIntoEntryPoint>
        <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
        <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
        <StopAtEntryPoint>false</StopAtEntryPoint>
        <EnableVirtualHalts>false</EnableVirtualHalts>
        <DynamicAnalysisSettings />
        <EndOfStackSymbol>_estack</EndOfStackSymbol>
        <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <UnusedStackFillPattern xsi:nil="true" />
        <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
      </DebugSettingsOverride>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.arduino.extension">
        <BoardID>stm32duino:STM32F1:genericSTM32F103C</BoardID>
        <COMPort>COM3</COMPort>
        <Properties>
          <Entries>
            <KeyValue>
              <Key>device_variant</Key>
              <Value>STM32F103CB</Value>
            </KeyValue>
            <KeyValue>
              <Key>upload_method</Key>
              <Value>serialMethod</Value>
            </KeyValue>
            <KeyValue>
              <Key>cpu_speed</Key>
              <Value>speed_72mhz</Value>
            </KeyValue>
            <KeyValue>
              <Key>opt</Key>
              <Value>osstd</Value>
            </KeyValue>
          </Entries>
        </Properties>
        <DebugUnoptimizedComponentTypes>Sketch</DebugUnoptimizedComponentTypes>
      </BuildSettingsExtension>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>